@import url(./reset.css);

:root {
  /* Colors */
  --text-color: #e2e2e2;
  --Yellow-color: #ffbd06;
  --dark-color: #070a20;
  --Blue-color: rgb(28, 28, 59);

  /* Typography */
  --mainTypography: "Poppins";
}

/* GLOBAL STYLES */

body {
  background-color: var(--dark-color);
  font-family: var(--mainTypography);
  color: var(--text-color);
}

.container {
  max-width: 1280px;
  margin: auto;
  padding: 0em 1.25em;
  overflow: hidden;
}

.btn {
  border: solid 3px var(--Yellow-color);
  color: var(--Yellow-color);
  font-size: 1em;
  font-weight: 600;
  border-radius: 7px;
  padding: 10px 35px;
  cursor: pointer;
  transition: all 0.5s;
}

.btn:hover {
  background-color: var(--Yellow-color);
  color: var(--dark-color);
  transform: translateY(-2px);
}

.btn2 {
  border: solid 3px var(--text-color);
  background-color: var(--text-color);
  font-size: 1em;
  font-weight: 600;
  border-radius: 7px;
  padding: 10px 35px;
  color: var(--dark-color);
  cursor: pointer;
  transition: all 0.5s;
}

.btn2:hover {
  background-color: var(--Yellow-color);
  color: var(--dark-color);
  transform: translateY(-2px);
  border-color: var(--Yellow-color);
}

.decoration {
  color: var(--Yellow-color);
}

.text-decoration {
  color: #f5d785;
}

.sub-titles {
  font-size: 65px;
  line-height: 75px;
  font-weight: 600;
  color: var(--Yellow-color);
}

/* header section  */
.Header {
  background-color: var(--dark-color);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 3;
}

.Header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.9375rem;
}

.Header-logo {
  font-family: "Tiro Devanagari Marathi", serif;
  font-weight: bold;
  color: var(--Yellow-color);
  font-size: 1.5625rem;
  width: max-content;
  cursor: pointer;
}

.Header-nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.Header-nav-item {
  font-size: 1.1em;
  font-weight: 400;
  margin: 10px;
  position: relative;
}

.Header-nav-item:hover {
  color: var(--Yellow-color);
  transition: color 0.5s;
}

.Header-nav-item::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--Yellow-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: all 0.5s ease;
}

.Header-nav-item:hover::after {
  width: 100%;
}

.Header-nav-btn {
  background-color: var(--Yellow-color);
  color: var(--dark-color);
}

.Header-nav-btn:hover {
  border-color: var(--Yellow-color);
  background-color: var(--dark-color);
  color: var(--Yellow-color);
  transform: translateY(-2px);
}

.Header-burger-btn {
  display: none;
}

/* COVER SECTION  */

.Cover {
  margin: 75px 0px;
}

.Cover-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-between;
  align-items: center;
  height: 80vh;
}
.Cover-left {
  grid-column: 1/5;
}
.Cover-h1 {
  font-size: 2.3125rem;
  color: var(--text-color);
  font-weight: 300;
  margin-bottom: 10px;
}
.Cover-name {
  color: var(--Yellow-color);
  font-size: 70px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
}
.Cover-paragraph {
  margin-top: 20px;
  font-size: 20px;
}
.Cover-btns {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.Cover-right {
  border-radius: 50%;
  width: 420px;
  height: 420px;
  grid-column: 5/-1;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.Cover-wave {
  position: absolute;
  height: 480px;
  width: 480px;
  top: -25px;
  right: -30px;
  z-index: -2;
}
.Cover-img {
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  width: 300px;
  height: 300px;
  margin: 50px;
}

/* ABOUT SECTION  */

.About-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}
.About-left {
  flex-basis: 35%;
}
.About-image {
  border-radius: 10px;
}
.About-rigth {
  flex-basis: 60%;
}

.About-paragraph {
  margin-top: 15px;
  opacity: 0.9;
}
.About-tabs {
  display: flex;
  gap: 50px;
  margin: 20px 0px;
}

.About-tabs-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.About-tabs-btn {
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: var(--text-color);
  transition: all 0.5s;
}

.About-tabs-btn:hover {
  color: var(--Yellow-color);
}

.About-tabs-btn::after {
  content: "";
  width: 0%;
  height: 3px;
  background: var(--Yellow-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: all 0.5s ease;
}

.About-tabs-btn.active-btn::after {
  width: 60%;
}

.About-tabs-content {
  display: none;
  opacity: 0;
  transition: all 0.5s ease;
}

.About-tabs-content.active-tab {
  opacity: 1;
  display: block;
}

.About-tabs-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: space-between;
}

.About-tabs-item h6 {
  font-size: 15px;
}

.About-tabs-title {
  color: var(--Yellow-color);
  font-weight: 600;
  font-size: 18px;
}

.About-tabs-paragraphs {
  display: flex;
  flex-direction: column;
  gap: 5px;
  opacity: 0.85;
}

.About-tabs-paragraph {
  font-size: 15px;
  padding-left: 10px;
}

.About-tabs-date {
  color: var(--text-color);
  font-size: 14px;
}

.About-tabs-span {
  font-weight: 800;
  margin-right: 10px;
}

/* SERVICES SECTION */

.Services {
  padding: 100px 0px;
}

.Services-cards {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
}

.Services-card {
  width: 100%;
  background-color: var(--Blue-color);
  font-size: 14px;
  padding: 30px 40px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.Services-card:hover {
  background-color: var(--Yellow-color);
  color: var(--dark-color);
  transform: translateY(-10px);
}

.Services-card-icon {
  width: 50px;
  height: 46px;
  margin-bottom: 15px;
}

.Services-card-title {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}

/* TECH STACK SECTION */

.Stack {
  padding-bottom: 100px;
}
.Stack-content {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 10px;
}
.Stack-card {
  border-radius: 10px;
  background: var(--Blue-color);
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  position: relative;
  transition: color 300ms ease, background 300ms ease, transform 300ms ease;
}

.Stack-card:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 30px -15px rgba(0, 0, 0, 0.5);
  background: var(--Yellow-color);
  z-index: 1;
  color: var(--dark-color);
}

.Stack-card svg {
  color: var(--Yellow-color);
  width: 60px;
  height: 60px;
}

.Stack-card:hover svg {
  color: var(--dark-color);
  transition: color 300ms ease;
}

.Stack-card h5 {
  font-size: 14px;
  color: white;
  transition: all 300ms ease;
}

.Stack-card:hover h5 {
  color: var(--dark-color);
  opacity: 0;
}

.Stack-card h4 {
  color: var(--dark-color);
  font-size: 18px;
  position: absolute;
  bottom: 19px;
  filter: blur(10px);
  opacity: 0;
  transition: all 300ms ease;
}

.Stack-card:hover h4 {
  font-size: 14px;
  opacity: 1;
  filter: blur(0px);
  color: var(--dark-color);
}

/* PORFOLIO SECTION  */
.Porfolio {
  padding-bottom: 100px;
}

.Porfolio-project {
  position: relative;
  background-color: var(--Blue-color);
  margin: 60px 0px;
  padding: 40px;
  border-radius: 10px;
  display: flex;
  gap: 40px;
}

.Porfolio-project:hover .Porfolio-project-title {
  text-decoration: underline;
}

.Porfolio-project.reverse {
  flex-direction: row-reverse;
}

.Porfolio-project-span {
  color: var(--Yellow-color);
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  top: 20;
}

.Porfolio-project-left {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.Porfolio-project-title {
  color: var(--Yellow-color);
  font-size: 40px;
  line-height: 45px;
  font-weight: 500;
  margin-bottom: 15px;
}

.Porfolio-project-description {
  font-size: 17px;
  line-height: 23px;
}

.Porfolio-project-footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.Porfolio-project-technologies {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.Porfolio-project-tech svg {
  width: 25px;
}

.Porfolio-project-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.Porfolio-project-btn {
  border-radius: 10px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  transition: all 0.5s ease;
}

.Porfolio-project-btn:hover {
  text-decoration: line-through;
  color: var(--Yellow-color);
}

.Porfolio-project-btn svg {
  height: 20px;
}
.Porfolio-project-right {
  padding: 20px;
  flex-basis: 40%;
  background-color: var(--Yellow-color);
  border-radius: 10px;
}
.Porfolio-project-image {
  width: 100%;
  transition: all 0.5s ease;
}

.Porfolio-project:hover .Porfolio-project-image {
  transform: scale(1.09);
}

.Porfolio-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
}
.Porfolio-card {
  background-color: var(--Blue-color);
  padding: 40px;
  border-radius: 10px;
}

.Porfolio-card:hover .Porfolio-card-title {
  text-decoration: underline;
}

.Porfolio-card-image {
  background-color: var(--Yellow-color);
  flex-basis: 40%;
  border-radius: 10px;
  padding: 20px;
}
.Porfolio-card-img {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}

.Porfolio-card:hover .Porfolio-card-img {
  transform: scale(1.09);
}
.Porfolio-card-info {
  flex-basis: 60%;
}
.Porfolio-card-title {
  margin-top: 20px;
  color: var(--Yellow-color);
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 10px;
}
.Porfolio-card-description {
  font-size: 17px;
  line-height: 23px;
}
.Porfolio-card-technologies {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 15px;
}

/* CONTACT SECTION */

.Contact {
  padding: 50px 0px;
}
.Contact-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.Contact-left {
  flex-basis: 50%;
}

.Contact-left h2 {
  display: block;
}
.Contact-paragraph {
  margin-top: 10px;
  font-size: 15px;
}
.Contact-icons {
  margin-top: 30px;
  display: flex;
  gap: 30px;
}

.Contact-btn-download {
  display: inline-block;
  margin-top: 30px;
}

.Contact-icons a {
  color: var(--color-text);
  display: inline-block;
  transition: transform 0.5s;
}

.Contact-icons a:hover {
  color: var(--Yellow-color);
  transform: translateY(-5px);
}

.Contact-icons svg {
  height: 35px;
  width: 37px;
}

.Contact-right {
  flex-basis: 50%;
}
.Contact-form {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}
.Contact-input {
  font-family: "Poppins", sans-serif;
  background: var(--Blue-color);
  padding: 15px;
  margin: 10px 0px;
  color: rgb(228, 224, 224);
  font-size: 18px;
  border-radius: 7px;
}
.Contact-send-btn {
  display: inline-block;
  margin-top: 20px;
  font-weight: 600;
  border-radius: 10px;
  padding: 15px 35px;
  background-color: var(--Yellow-color);
  color: var(--dark-color);
  cursor: pointer;
  transition: all 0.5s;
}

.Contact-success-message {
  display: block;
  background-color: rgb(45, 78, 45);
  color: rgb(0, 245, 0);
  padding: 15px;
  margin: 10px 0px;
  font-size: 18px;
  border-radius: 7px;
}

.Contact-error-message {
  display: block;
  background-color: rgb(77, 33, 33);
  color: red;
  padding: 15px;
  margin: 10px 0px;
  font-size: 18px;
  border-radius: 7px;
}

/* FOOTER SECTION */

.Footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: var(--Blue-color);
  font-weight: 300;
  margin-top: 50px;
  font-size: 17px;
}

.Footer a {
  color: #f5d785;
}

/* RESPONSIVE DESIGN */

@media (max-width: 1129px) {
  /* COVER SECTION */
  .Cover-content br {
    display: none;
  }
}

@media (max-width: 990px) {
  /* COVER SECTION */
  .Cover-h1 {
    font-size: 30px;
  }
  .Cover-name {
    font-size: 60px;
  }
  .Cover-paragraph {
    font-size: 18px;
  }
}

@media (max-width: 944px) {
  /* PROJECTS SECTION */

  .Porfolio-project {
    display: flex;
    flex-direction: column-reverse;
  }
  .Porfolio-project.reverse {
    flex-direction: column-reverse;
  }

  .Porfolio-project span {
    display: none;
  }
}

@media (max-width: 930px) {
  /* COVER SECTION */
  .Cover-paragraph {
    max-width: 320px;
  }
}

@media (max-width: 905px) {
  /* COVER SECTION */
  .Cover-name {
    font-size: 50px;
  }
  .Cover-h1 {
    font-size: 27px;
  }
}

@media (max-width: 866px) {
  .Contact-content {
    flex-direction: column;
  }

  .Contact-left {
    width: 100%;
  }
  .Contact-right {
    width: 100%;
  }
}

@media (max-width: 838px) {
  /* HEADER SECTION */
  .Header-burger-btn {
    display: block;
  }

  .Header-nav-list {
    position: absolute;
    top: 0;
    left: -100vw;
    height: 100vh;
    width: 0%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Blue-color);
    backdrop-filter: blur(5px);
    opacity: 0.91;
    transition: all 0.5s;
  }

  .Header-nav-active {
    display: flex;
    left: 0;
    width: 80%;
  }

  .Cover-content {
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    justify-content: center;
    height: max-content;
  }

  .Cover-content br {
    display: none;
  }

  .Cover-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .Cover-h1 {
    font-size: 1.5625em;
    color: var(--text-color);
  }

  .Cover-paragraph {
    font-size: 17px;
    text-align: center;
    max-width: 300px;
  }

  .Cover-btns {
    justify-content: center;
  }
  .Cover-btns a {
    font-size: 15px;
    padding: 10px 20px;
  }

  .About-left {
    flex-basis: 100%;
  }
  .About-rigth {
    flex-basis: 100%;
  }
}

@media (max-width: 444px) {
  .Porfolio-cards {
    display: flex;
    flex-direction: column;
  }

  .Porfolio-project-title {
    font-size: 30px;
    line-height: 35px;
  }

  .Porfolio-project-description {
    font-size: 15px;
  }

  .Porfolio-card-title {
    font-size: 30px;
    line-height: 35px;
  }
  .Porfolio-card-description {
    font-size: 15px;
  }
}

@media (max-width: 411px) {
  .sub-titles {
    font-size: 54px;
    line-height: 50px;
  }

  .Cover-content br {
    display: none;
  }
  .Cover-name {
    font-size: 43px;
  }
  .Cover-paragraph {
    font-size: 18px;
    text-align: center;
    max-width: 320px;
  }

  .Cover-btns {
    justify-content: center;
  }
  .Cover-btns a {
    font-size: 14px;
    padding: 10px 15px;
  }

  /* SERVICES SECTION */
  .Services-cards {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}
